 #set_tags(wiki,使い方)
 *使い方 [#afdcb0b2]
 [[README]]も読んでください！~
 ~
 詳しくは→[[FormattingRules]] へ~
 ~
 **新規ページの作り方 [#t920e370]
 ‐紊｢新規｣をクリック
 ~▲據璽弧召魴茲瓠｢編集｣をクリック　※一度決めるとページ名は変更不可です※
 ~Ｆ睛討鮟颪
 ~げ爾｢ページの更新｣をクリック
 
 **編集の仕方 [#i0c3d040]
 ~（埆犬靴燭ぅ據璽犬如⊂紊｢編集｣をクリック
 ~∧埆犬垢
 ~２爾｢ページの更新｣をクリック
 
 **ページの削除の仕方 [#b87101d8]
 ‐辰靴燭ぅ據璽犬如⊂紊｢編集｣をクリック
 ~内容を全部消す
 ~２爾｢ページの更新｣をクリック
 
 **改行の仕方 [#t60c24d0]
 ・改行する行の頭に改行コード ~ (半角チルダ)を入力
 
 **リンクの作り方 [#kcfc318c]
 〆遒蠅燭ぅ螢鵐のページ名を書く
 ~△修譴[[]]でくくる
 
+**コメント欄の作り方 [#k360ea2d]
+~＃commentでok(＃は半角に直す)
+
 **添付について [#j384272f]
 学校のサーバが貧弱なので、画像などのアップロードは大きくても1MBくらいまでにしといてください。無理だったら2MBまではおｋとします。2MB以上は2年上田に相談。
 
 **タグの付け方 [#mbaae39d]
 [[タグ]]のページを見てください。~
 
 **文章中への写真の貼り付け方 [#q399de96]
 picture.jpgを張り付けたいとします。~
  picture.jpgを添付する。
  #ref(picture.jpg)　を張り付けたい場所に書く。
 
 **画像の拡大・縮小 [#o2b8e3ae]
 ファイル名の前に「./」をつけ、ファイル名の後ろに「,○○%」とつける。~
 ex. #ref(picture.jpg)→ #ref(./picture.jpg,50%)~
 で50％に縮小します。
 
 **プラグイン [#j0591c19]
 pukiwikiは「プラグイン」を使っていろんなことができます。~
 やりたいことがあったら[[PukiWiki/1.4/Manual/Plugin]]を見てみましょう。~
 ↑の「#ref」というのもプラグインを使っています。~
 ~
 追加もできます。~
 「こんなことができるといいな」とか「このプラグインいれてほしいんだけど...」というのがあれば[[掲示板]]に書いてください。~
