 #nofollow
 #norelated
 #set_tags(話し合い)
 * 掲示板 [#h54e7917]
 話し合いはここで。~
 部活に少しでもかすってる内容ならおｋです。~
 単にだべりたい人は→[[だべり部屋]] へ。~
  ※使い方
   ・新しい議題
      すぐ下の入力欄に「名前」「題名」「コメント」を入れて「記事の投稿」を押してください。
   ・すでにある議題にコメント
      それぞれのタイトルの中にある、1行だけの入力欄に「名前」「コメント」をいれて「コメントの挿入」を押してください。
 ~
 -------------------------------------------------
 ~
 #article
+**サーボ [#lc84a98e]
+>[[だーまん]] (2013-08-12 (月) 13:11:10)~
+~
+http://www.aiosl.jp/09ab04010203035/products/detail.php?product_id=398010~
+こんなんあった。~
+【送料無料】SG90 9gミニマイクロサーボ10個　販売価格(税込)：\ 3,980 ~
+サーボって足りてる？~
+
+//
+
+#comment
+
 **お試し用 [#bd58815d]
 >[[だーまん]] (2013-08-12 (月) 02:26:02)~
 ~
 とりあえずやってみてください。~
 
 //
 
 #comment
-
