 #nofollow
 #norelated
+#set_tags(種子島,ロケット)
 * 種子島ロケットコンテスト [#oad72ac3]
 毎年3月に種子島で行われるモデルロケットの大会について。~
 名前と改行コード(半角の波線)を忘れずに。~
 ~
 -------------------------------------------------------
 ~
 **今度(2014年3月)の種コンについて [#j8e52fa8]
 ロケコン事務局からメールがありました。~
 届いてない人もいるそうなので掲載します↓~
 ~
  Fw:ロケコン２０１３競技案について（締切日：6/27（木））~ 
  ロケコン参加者の皆様 ロケコン事務局の森下です。 ~
  今回、皆様にロケコン２０１３競技案について参加希望調査をしたくメールいたしました。~
  ロケコン２０１３競技案は、ホームページにも公開していない極秘情報です。 ~
  添付のファイルに今年度新規採用予定の競技案の概要をまとめております。~
  候補は全部で6種目あります。~
  この候補の中から、「面白そうだな、参加してみたいな」と思う競技があればご連絡下さい。~
  何個選んで頂いても構いません。~
   例）水運搬ミッション理由：ミッションが分かりやすく面白そう。
   概念にとらわれないロケットが作れそう。
   水をこぼさずにロケットで運搬するにはどうしたらいいのだろう。~
  皆様のご意見が新競技採用に向けた大きな後押しとなります。 ~
  ご意見ドシドシお待ちしております。（締切日：6/27（木）） ~
  森下~
  ------------------------------------------------------------------~
  九州大学大学院　工学研究院　航空宇宙工学専攻 宇宙輸送システム工学研究室 技術職員~
  森下和彦 〒819-0385　福岡市西区元岡744番地　ウエスト4号館802号室 tel:092-802-3052　~
  fax:092-802-3052 e-mail: morisita@aero.kyushu-u.ac.jp~
  -------------------------------------------------------------------~
 ~
 以上です。添付ファイルは↓にあります。~
 
 ~
 ↑Hotmailにも航空研宛に届いています。個別に返信すると実行委員の人も処理が大変だと思われるため、農工大としてまとめた意見を返信したいと思います。各人の意見を27までに谷田までメールしてほしいです。~
