 #nofollow
 #norelated
-#set_tags(2013春,新入生)
+#set_tags(2013春,新入生,飛行機)
 *新入生製作2013 [#u347cc55]
 2013年度の新入生製作のページです。~
 
 
 **タニグチ [#a260fe5a]
 
 **サイクロイド [#gdf830f8]
 
 **Axial [#abc41543]
 #ref(Axial_dsgn2.jpg)
 ~現在鋭意制作中のAxialは無尾翼複葉ラジコンです。~
 後退角の大きい２枚のテーパー翼と機体後方についた推進式プロペラ、そして何より水平尾翼がない点が特徴です。~
 初期案は垂直尾翼つきの無尾翼単葉プロペラ機でしたが、1900年代にイギリスのジョン・ウィリアム・ダンが開発した全翼機をモデルに現在のデザインに再設計されました。~
 
 ~13年6月19日：EPPから主翼・垂直安定板・胴体の概形を切り出しました。~
 13年7月8日：主翼の翼型の切り出しと胴体の造形が終わり、電装の配線の見通しを立てました。~
 13年8月2日：新入生制作の発表会でデモ飛行を行いました。~
 #ref(Axial_jikki.jpg)~
 実機写真
 
 **輸送機 [#b7a9f122]
 
 **気球(飛行船) [#lbb3dce0]
