#set_tags(イベント)
*炭火で焼き鳥が食べたい [#e9a8b0af]
いろいろ意見待ってます！
~意見は下へお願いしま-すm(_ _)m
~
**学祭のいろいろ 2013/11/05更新 [#z7e7bf7a]
***相談したいこと [#ua0f2824]
-飲み物やるってのどう？
-釣り銭どうしよう？
-焼き鳥の価格は？
-各機体を展示できる状態に(修理)しよう
***決まってないこと [#tb2853a5]
-本当に学祭で飛行機は飛ばせないの？打開案ない？
-展示場所・模擬店の場所はどこ？
***決まったこと [#v2f768f0]
-とりけんパーカーは９日午前便で届きます
-網を買う
-炭を買う
***コメント [#n21f630b]
- 5本セットで買ってくれた方には展示の方で紙飛行機キットを渡そうと思うのですが、どうですか？ -- [[すぺしゃる]] &new{2013-11-05 (火) 23:36:06};
- 良いと思います！ -- [[だーまん]] &new{2013-11-06 (水) 09:19:02};
- いま展示できる機体って何機あるの？ -- [[だー]] &new{2013-11-06 (水) 09:20:17};
- ポアソンと羽ばたきとワンダバはOKでしょ？スコパリは気が向いたら修理する！
あとはロケットとAXIALは展示できそう。 --  [[なみ]]&new{2013-11-06 (水) 10:03:14};

#comment
~
**書いてね [#y86c9694]
いろいろ書いときます
~去年の売上...3万6千円、1123本
~今年の売り上げ目標...5万!!!

~買うもの
~焼き鳥
~炭　
~網
~紙コップ
~飲み物(ウーロン茶、その他)

~セット販売やろうよ
~10/1 KUSA
