#set_tags(2013夏,飛行ロボコン,飛行機)
*スコーパリアの部屋 [#reb90b6f]
飛行ロボコンのスコーパリア班の活動報告と連絡のための部屋です。~
~

**コンセプト [#pa0c78c1]
>ゆっくり飛べて速く飛べる機体~


**機体概要 [#mf970a57]
>飛行機の上にヘリウム風船をつけたティルト翼の双発飛行機。~

**予定 [#e54425a8]
7月30日 1号機製作を開始~
8月16日 1号機試験飛行~
> 16日 再設計~
> 17日 2号機製作~
> 22日 2号機試験飛行~
って感じ~
9月1日までに本番機を完成させる。~
以降調整。~

**分担 [#c32216f6]
>主設計:藤波~
>翼、空力設計:清水~
>エンヴェロープ(気嚢)製作:旧飛行船班~
>機体製作:みんな~
>投下機構設計、製作:1年生~

**進行状況 [#oafb05cc]
>7月31日 バンパー(前)の製作~
>8月2日 バンパー(後)の製作、主構造の製作~
>13日 リンケージ以外の胴体構造と電装の完了。Kochiaの試作。~

**投下機構 [#l42b5fec]
***1年生アイデアお願いします。思いついたらこのしたに書いといて [#ic5c32d2]
 ・ガイドレールにブロックを乗っけてそれをサーボで抑える。
 ・落下機構の名前をKochia(コキア)にしました。
