#set_tags(だべり)
*だべり部屋 [#bf5c06c7]
誰でもいいから質問答えてくれるといいなあとか、~
Twitterのアカ作りたくないなあとか、~
思ったらなんか書いてみましょう。~
~
...うん。なんでもいいからだべろうぜ！！~
~
・誹謗中傷はなしで！あたりまえ？~
・Twitterと何が違うの？という質問は無粋ですよ~
・好き勝手に好きなことをしゃべりましょう。~
・名前とコメントを書いて「コメントの挿入」を押すだけです。(名前はなくてもいいと思うよ！)~
~
--------------------------------------------------------------------
~
- Q. iPhoneで全角スペースをいれる方法知ってますか? --  &new{2013-08-12 (月) 02:44:31};
- Q. いらないHDD(2.5インチSATA接続)持っている人いますか? --  &new{2013-08-12 (月) 02:44:39};
- アンケート: (地元の)ホームセンターといえば？ ホームセンター名と出身県を書いてください --  &new{2013-08-12 (月) 02:45:20};
- > コーナン 神奈川県~ --  &new{2013-08-12 (月) 02:45:30};
- > Ｊマート（とデイツー） 東京23区外 --  &new{2013-08-12 (月) 02:45:39};
- > ケーヨーＤ２、ビーバートザン　神奈川 --  &new{2013-08-12 (月) 02:46:02};
- 国立大根大学工学部 --  &new{2013-08-12 (月) 02:46:54};
- 昨日は調子こいてすみませんでしたー --  &new{2013-08-12 (月) 02:47:02};
- 最近みんなうぃき見てる？？ --  &new{2013-08-12 (月) 02:47:51};
- > すんません。管理人がサボってたせいかもです。...というか周知されてないorz --  &new{2013-08-12 (月) 02:48:28};
- この鯖って「バルス！」耐えられるんかな... --  &new{2013-08-12 (月) 10:29:43};
- [悲報]夏休みがあと一カ月... --  &new{2013-09-02 (月) 20:23:49};
- あけましておめでとうございます --  &new{2014-01-02 (木) 15:02:49};
- testestestestestestestestesetstestestestesetestestes --  &new{2014-01-21 (火) 15:38:42};
- 2年会おねがいします --  &new{2014-01-21 (火) 15:39:53};
- やーねー -- [[菊ちゃん]] &new{2014-07-13 (日) 15:55:06};

#comment
