#set_tags(緊急)
*緊急連絡事項 [#e9a03e44]

・すぐに伝えたいこと。~
・あれば書いてください。~
・緊急なことはメーリスをおすすめします。~
~
ここから下にお願いします
-------------------------------------------------------------------

**メーリスに入ってない人は迅速に加入しよう。 [#vd8f7f05]
届かないときは部室に来て上田に伝えてくれー！！ 2年水口~

**ライセンスを取得する人へ [#e518d263]
本当は1回は打ち上げをしてもらいたいんだけど、時間がないから講習(上田がやります)を受けてもらいます。~
それで最低限打ち上げ方を理解してもらったら書類を提出すれば取れます。~
~
書類にはエンジンに付いてるシールを貼って、必要事項を書いたら~
書留か振替で登録料(\3,500くらい)を払って書類を郵送する。~
~
これでokです~
~
28日までにライセンスのコピーを大会に提出しなきゃいけないから、取るんだったら急いで！！！~
~
これはあくまで緊急的な措置です。~
大会が終わり次第、実際に打ち上げを行って、一人でも安全に打ち上げできるように指導しようと思います。~
~
ライセンスについて詳細は「日本モデルロケット協会」のHPを見てください。~
