#nofollow
#norelated
#set_tags(合宿,2013夏)
* これは新しい合宿だ。 [#c4989d19]
長期休暇は基本ヒマなんだ！こんなの誰だって合宿行くさ！！~
2013年8月4日〜6日に行った合宿についてです。~

**計画初期段階 [#d296eafc]
夏合宿行きます。おそらく8月中？たぶん2泊3日？群馬山梨長野あたり？ご意見募集中！6/11 一平~
~
担当変更→上田(2年)、水口

**夏の合宿だよ [#s007aeba]
【それなりに重要】
合宿に行きたい人へ
８月前半の空いてる日にちを教えてください。

**合宿の日程・予算が決定したので報告を [#j71e707c]
[日程]8/4？8/6二泊三日~
[場所]河口湖 富岳苑~
[予算]\13000円(交通費別)~
[やること]レクリェーション・ものつくり講座(仮)~~

航空研のみんなでワイワイ楽しみましょー！！~
7/22 水口

**合宿詳細 [#ic616d3f]
添付ファイルを見てください~
下のほうにあります~

**合宿の写真 [#m73c5b4c]
僕が撮った写真はSkydriveの「2013年」フォルダ→「合宿」フォルダ→「写真・動画」フォルダに置いときました。~
ほしい人はどうぞ。~
他にも写真とか持ってる人がいましたら、上げといてください。~
航空研HP、blogでの紹介とかに使うかもしれません。~
~
にゃん先輩へ。もしよろしければ撮った写真をskydriveに上げてください。~
8/12 上田(2年)~
