#nofollow
#norelated
#set_tags(2013夏)
* NokoLATのTシャツとかつくろうよ [#i60eec8b]
せっかく大きな部活になってきたので、Tシャツとか作ってみませんか？~
イメージとかある人は添付してくださいな。~
~
**Tシャツデザイン案(2013/08/23) [#rcc55d31]
一平先輩からデザイン案をもらいました！~
~
#ref(./Tシャツデザイン案(一平先輩).jpg,50%)
~
パーカー案
~
~
　．轡鵐廛
~

#ref(./１.jpg,50%)
~~
#ref(./１１.jpg,50%)
~~
◆“行機、ロケット入り
~

#ref(./２.jpg,50%)
~~
　フォント違い
~

#ref(./３.jpg,50%)
~
#ref(./３１.jpg,50%)
~~
ぁゞ擦覆疋錺鵐櫂ぅ鵐藩僉別気てもいいかな。）
~

#ref(./４.jpg,50%)
~

意見ください！！~
↓
#comment

Tシャツデザイン案をこちらも提案します
~
#ref(./航空券1のコピー.jpg,50%)
~
#ref(./航空券2.jpg,50%)
~
検討中の業者~
http://www.forcus.co.jp/ (クラTジャパン)~
の~
カラフルライトパーカー~
http://www.print-maytac.com/index.html~
の~
MAYTAC
