#nofollow
#norelated
更新内容→[[メンテナンス]]~
[[README]]とかも読んどいてください。~
大幅に改定しました。~
意見、要望は→上田(2年)まで。~
試験的に[[タグ]]導入しました。使いづらかったらなくします。~
~
#set_tags(wiki)
* 目次 [#z0787c02]

目次です。ただそれだけです。。。~
でも結構重要です。~
~
ページを作っただけでは埋もれていってしまいます。~
どんなページでも作っていいので、''SIZE(20){目次への追加}''だけは必ずやりましょう！！~
あと、管理上''SIZE(20){[[タグ]]付け}''もお願いします。~
~
''[[README]]は読むようにしてください。''~
~
管理人：上田(２年)

*【基本ページ】 [#rcdf29dc]
部活全体に関するページ達です。削除は避けてください。~
-[[緊急連絡事項]] - すぐに知らせたいことはここへ。(なるべく緊急事項はメーリスを使いましょう)
**航空研 [#q63faeee]
-[[部会ログ]] - 部会の議事録です。
-[[ホワイトボード]] - お知らせ板。単独ページを作るまでもない場合はここで告知を。
-[[目安箱]] - 部活、wiki、航空研HP への要望はこちらへどうぞ。
-[[航空研合宿2013夏]] - 2013年の夏休みに行った合宿。
-[[2013学祭]] - 2013年の学祭のこと。
**飛行機 [#k8eaa2b5]
-[[飛行ロボコン2013(総合)]] - 飛行ロボコンの全体に関すること。
-[[新入生製作2013]] - 2013年度の新入部員による新入生製作。
**ロケット [#m1bf9b77]
-[[モデルロケット(大会以外)]] - 大会以外でのロケットに関すること。
-[[種子島ロケットコンテスト]] - 種子島ロケコンに関すること。
-[[筑波ロケコン(仮題)]] - 筑波のロケコンに関すること。
**掲示板 [#e0154597]
-[[掲示板]] - 話し合いはここで。
-[[だべり部屋]] - 完全お遊び用。息抜きも必要だよね。
**Ｗｉｋｉの使い方 [#a48ff881]
-[[東京農工大学航空研究会]] - このwikiのトップページです。
-[[目次]] - 目次です。このページです。
-[[README]] - このwikiでのルールとか。
-[[How to Use]] - 必要最小限の使い方を書きました。
-[[テストページ]] - 練習用ページです。
-[[雛形]] - ページを作る時の土台としてどうぞ。
-[[タグ]] - タグの登録ボタンと現在のタグ一覧。
-[[メンテナンス]] - メンテナンスの告知用。

*【一般ページ】 [#j639811d]
製作班ごとのページなど全体ではないこと、~
そんなに重要じゃないこと、~
提案的なこと、イベント~
はここにどうぞ。どんどん増やしていってくださいな。~
-[[羽ばたき班の部屋]]
-[[Scoparia班の部屋]]
-[[電子航法班のお部屋]]
-[[航空研Tシャツ]]
